{
  "name": "smallbasic-vscode-plugin",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "package:vsix": "npm --workspace smallbasic-vscode run package"
  },
  "devDependencies": {
    "@types/jasmine": "^5.1.9",
    "@types/node": "^22.10.2",
    "@types/pubsub-js": "^1.8.5",
    "@types/vscode": "^1.96.0",
    "@vscode/debugadapter": "^1.68.0",
    "@vscode/debugprotocol": "^1.68.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^2.25.0",
    "esbuild": "^0.25.0",
    "jasmine": "^5.5.0",
    "pubsub-js": "^1.9.4",
    "tsup": "^8.3.5",
    "typescript": "^5.9.2",
    "vitest": "^2.1.9"
  }
}
